<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NewServer</class>
 <widget class="QDialog" name="NewServer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>473</width>
    <height>353</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QLabel" name="ServerNameLabel">
           <property name="text">
            <string>Server Name</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="ServerNameEdit">
           <property name="maxLength">
            <number>15</number>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QLabel" name="ServerAdressLabel">
           <property name="text">
            <string>Server Adress</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="ServerAdressEdit">
           <property name="maxLength">
            <number>16</number>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="QLabel" name="ServerPortLabel">
           <property name="text">
            <string>Server Port</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="ServerPortBox">
           <property name="maximum">
            <number>10000</number>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_4">
       <item>
        <widget class="QPushButton" name="CreateServerButton">
         <property name="text">
          <string>Create</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="CancelServerButton">
         <property name="text">
          <string>Cancel</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
